body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: top;
    min-height: 100vh;
}
.main_container {
    display: flex;
    justify-content: center;
    align-items: top;
    padding: 0;
    min-height: 100vh;
}
.form-container {
    width: 100%;
    max-width: 800px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input, select, button {
    font-size: 14px;
}

button {
    padding: 10px 15px;
}


.subdiv_left {
    flex: 1; /* Ensures equal width with right column */
    background-color: #f0f0f0;
    padding: 20px;
    border: 1px solid #ccc;
}

/* Style for the right column */
.subdiv_right {
    flex: 1; /* Ensures equal width with left column */
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ccc;
}